# water-collection-service

./: .gitignore  LICENSE.txt  README.md  ignite-discovery-service.yaml  kb-loadbalancer-config.yaml  kb-pv-config.yaml  kb-pvc-config.yaml  kb-stateful-config.yaml  master-password-ciphertext-file.enc  pom.xml  variables.tf  wcs-compute.tf  wcs-project.tf
water-collection-resource-model/: pom.xml
water-collection-resource-model/src/main/resources/schema/error/: error.json  errors.json  source.json
water-collection-resource-model/src/main/resources/schema/v1/service/: compound_percentages.json  water_collection.json
water-collection-service-api/: pom.xml
water-collection-service-api/src/main/java/org/cybersapien/watercollection/service/v1/api/: WaterCollectionResource.java
water-collection-service-api/src/main/java/org/cybersapien/watercollection/service/v1/model/: CompoundPercentages.java  WaterCollection.java
water-collection-service-api/src/main/java/org/cybersapien/watercollection/service/v1/model/error/: Error.java  Errors.java  Source.java
water-collection-service-api/src/main/resources/api/: swagger.json
water-collection-service-impl/: Dockerfile  kube-deploy.yml  pom.xml
water-collection-service-impl/src/main/java/org/cybersapien/service/watercollection/: WaterCollectionServiceApplication.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/: WaterCollectionServiceApplication.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/component/: CreateWaterCollectionWorkflow.java  GetWaterCollectionWorkflow.java  RetrieveWaterCollectionWorkflow.java  RetrieveWaterCollectionsWorkflow.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/config/: ApacheCamelConfig.java  ApacheCamelConfiguration.java  ApacheIgniteConfig.java  ApacheIgniteConfiguration.java  ApacheIgniteDefaultConfig.java  ApacheIgniteGCPConfig.java  SecurityConfig.java  SwaggerConfig.java  WaterCollectionServiceConfig.java  WaterCollectionServiceConfiguration.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/controller/: RestResponseEntityExceptionHandler.java  WaterCollectionController.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/processors/: InvalidProcessorStateException.java  NewWaterCollectionPropertiesSetter.java  ProcessingState.java  WaterCollectionsCacheAccessor.java  WaterCollectionsCacheAdder.java  WaterCollectionsCacheBulkReader.java  WaterCollectionsCacheReader.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/service/: WaterCollectionServiceApplication.java
water-collection-service-impl/src/main/java/org/cybersapien/watercollection/util/: ExchangeConstants.java
water-collection-service-impl/src/main/resources/: README.md  application-secure.yml  application.properties  application.yml  credentials.yml  keystore.p12  wcs.crt
water-collection-service-impl/src/main/resources/ignite-home/config/: java.util.logging.properties
water-collection-service-impl/src/test/java/org/cybersapien/service/watercollection/: WaterCollectionServiceApplicationTests.java
water-collection-service-impl/src/test/java/org/cybersapien/watercollection/: WaterCollectionServiceApplicationTest.java
water-collection-service-impl/src/test/java/org/cybersapien/watercollection/component/: CreateWaterCollectionWorkflowTest.java  RetrieveWaterCollectionWorkflowTest.java  RetrieveWaterCollectionsWorkflowTest.java
water-collection-service-impl/src/test/java/org/cybersapien/watercollection/controller/: WaterCollectionControllerTest.java
water-collection-service-impl/src/test/java/org/cybersapien/watercollection/service/: WaterCollectionServiceApplicationTest.java  WaterCollectionServiceApplicationTests.java
water-collection-service-impl/src/test/java/org/cybersapien/watercollection/util/: WaterCollectionCreator.java
