<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cybersapien</groupId>
        <artifactId>water-collection-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>water-collection-resource-model</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.4.33</version>
                <configuration>
                    <useCommonsLang3>true</useCommonsLang3>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <outputDirectory>${project.build.directory}/generated-sources/json</outputDirectory>
                    <sourceDirectory>${basedir}/src/main/resources/schema/v1/service</sourceDirectory>
                    <targetPackage>org.cybersapien.service.water.collection.datatypes</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>